# Argu

./: .gitignore  README-Admin.md  README-Database.md  README.md  insert_categories.sql
ArguAdmin/ArguAdminBackEnd/: .gitignore  build.gradle
ArguAdmin/ArguAdminFrontEnd/: README.md  index.html  package-lock.json  (+2 more)
ArguUser/: build.gradle  settings.gradle
ArguUser/ArguUserBackEnd/: .gitignore  README-CURSOR.md  add_table_comments.sql  build.gradle  mysql_setup.sql  remove_username_column.sql
ArguUser/ArguUserBackEnd/src/main/java/com/argu/: ArguUserApplication.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/controller/: ArguController.java  AuthController.java  CategoryController.java  CommentController.java  FileUploadController.java  LikeController.java  MyPageController.java  OpinionController.java  ReportController.java  UserController.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/dto/request/: CreateCommentRequest.java  CreateReportRequest.java  LoginRequest.java  RegisterRequest.java  UpdateArguRequest.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/dto/response/: ApiResponse.java  ArguResponse.java  CategoryResponse.java  CommentResponse.java  UserResponse.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/entity/: Argu.java  ArguOpinion.java  Bookmark.java  Category.java  ChatMessage.java  Comment.java  Like.java  Report.java  User.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/repository/: ArguRepository.java  BookmarkRepository.java  ChatMessageRepository.java  CommentRepository.java  LikeRepository.java  ReportRepository.java  UserRepository.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/service/: ArguOpinionService.java  ArguService.java  AuthService.java  CategoryService.java  CommentService.java  LikeService.java  MyPageService.java  ReportService.java  UserService.java
ArguUser/ArguUserBackEnd/src/main/java/com/argu/util/: JwtUtil.java  SecurityUtil.java
ArguUser/ArguUserBackEnd/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mockup/: README.md  argu-create.html  argu-detail.html  argu-edit.html  argu-list.html  categories.html  category-detail.html  index.html  my-page-activity.html  my-page-argu.html  my-page-bookmarks.html  my-page-comments.html  my-page-participated.html  my-page.html  search.html  user-profile.html
(+198 files in other folders)
