<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì¹´í…Œê³ ë¦¬ ê´€ë¦¬ - Argu Admin</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h1>Argu Admin</h1>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-item">
                    <span>ğŸ“Š</span> ëŒ€ì‹œë³´ë“œ
                </a>
                <a href="users.html" class="nav-item">
                    <span>ğŸ‘¥</span> íšŒì› ê´€ë¦¬
                </a>
                <a href="argu.html" class="nav-item">
                    <span>ğŸ’¬</span> ë…¼ìŸ ê´€ë¦¬
                </a>
                <a href="comments.html" class="nav-item">
                    <span>ğŸ’­</span> ëŒ“ê¸€ ê´€ë¦¬
                </a>
                <a href="categories.html" class="nav-item active">
                    <span>ğŸ“‚</span> ì¹´í…Œê³ ë¦¬ ê´€ë¦¬
                </a>
                <a href="reports.html" class="nav-item">
                    <span>ğŸš¨</span> ì‹ ê³  ê´€ë¦¬
                </a>
                <a href="statistics.html" class="nav-item">
                    <span>ğŸ“ˆ</span> í†µê³„ ë° ë¶„ì„
                </a>
                <a href="settings.html" class="nav-item">
                    <span>âš™ï¸</span> ì‹œìŠ¤í…œ ì„¤ì •
                </a>
                <a href="admins.html" class="nav-item">
                    <span>ğŸ‘¤</span> ê´€ë¦¬ì ê´€ë¦¬
                </a>
            </nav>
            <div class="admin-footer">
                <div class="admin-user">
                    <div class="admin-avatar">ğŸ‘¤</div>
                    <div class="admin-info">
                        <div class="admin-name">ê´€ë¦¬ì</div>
                        <div class="admin-role">ìŠˆí¼ ê´€ë¦¬ì</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">ë¡œê·¸ì•„ì›ƒ</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h2>ì¹´í…Œê³ ë¦¬ ê´€ë¦¬</h2>
                <div class="admin-header-actions">
                    <button class="btn btn-primary" onclick="openCreateModal()">+ ì¹´í…Œê³ ë¦¬ ì¶”ê°€</button>
                    <span class="current-time">2025-01-15 14:30</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- ì¹´í…Œê³ ë¦¬ ëª©ë¡ -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ìˆœì„œ</th>
                                <th>ì¹´í…Œê³ ë¦¬ëª…</th>
                                <th>ì„¤ëª…</th>
                                <th>ë…¼ìŸ ìˆ˜</th>
                                <th>ìƒì„±ì¼ì‹œ</th>
                                <th>ì‘ì—…</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>ì •ì¹˜</td>
                                <td>ì •ì¹˜ ì œë„, ì •ì±…, ì„ ê±° ë“± ì •ì¹˜ ê´€ë ¨ ë…¼ìŸ</td>
                                <td>45</td>
                                <td>2025-01-01 10:00</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(1)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>ì‚¬íšŒ</td>
                                <td>ì‚¬íšŒ ë¬¸ì œ, ë³µì§€, ë¬¸í™” ë“± ì‚¬íšŒ ì „ë°˜ì˜ ë…¼ìŸ</td>
                                <td>32</td>
                                <td>2025-01-01 10:05</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(2)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>ê²½ì œ</td>
                                <td>ê²½ì œ ì •ì±…, ê¸ˆìœµ, ì‚°ì—… ë“± ê²½ì œ ê´€ë ¨ ë…¼ìŸ</td>
                                <td>28</td>
                                <td>2025-01-01 10:10</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(3)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>ë¬¸í™”</td>
                                <td>ì˜ˆìˆ , ì—”í„°í…Œì¸ë¨¼íŠ¸, ë¬¸í™” ì „ë°˜ì˜ ë…¼ìŸ</td>
                                <td>21</td>
                                <td>2025-01-01 10:15</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(4)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>í™˜ê²½</td>
                                <td>ê¸°í›„ ë³€í™”, í™˜ê²½ ë³´í˜¸, ì¹œí™˜ê²½ ì •ì±… ë“±</td>
                                <td>14</td>
                                <td>2025-01-01 10:20</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(5)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn-icon-small">â¬†ï¸</button>
                                    <button class="btn-icon-small">â¬‡ï¸</button>
                                </td>
                                <td>êµìœ¡</td>
                                <td>êµìœ¡ ì •ì±…, ì…ì‹œ ì œë„, êµìœ¡ ë°©ë²• ë“±</td>
                                <td>9</td>
                                <td>2025-01-01 10:25</td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="openEditModal(6)">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- ì¹´í…Œê³ ë¦¬ ìƒì„±/ìˆ˜ì • ëª¨ë‹¬ -->
    <div id="categoryModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">ì¹´í…Œê³ ë¦¬ ì¶”ê°€</h3>
                <button class="modal-close" onclick="closeModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <div class="form-group">
                        <label class="form-label">ì¹´í…Œê³ ë¦¬ëª… *</label>
                        <input type="text" class="form-input" id="categoryName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ì„¤ëª…</label>
                        <textarea class="form-textarea" id="categoryDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">í‘œì‹œ ìˆœì„œ</label>
                        <input type="number" class="form-input" id="categoryOrder" value="0">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">ì·¨ì†Œ</button>
                <button class="btn btn-primary" onclick="saveCategory()">ì €ì¥</button>
            </div>
        </div>
    </div>

    <style>
        .admin-layout {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg-secondary);
        }

        .admin-sidebar {
            width: 260px;
            background-color: var(--text-primary);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-logo {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            color: white;
        }

        .admin-nav {
            flex: 1;
            padding: 1rem 0;
        }

        .admin-nav .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-nav .nav-item:hover,
        .admin-nav .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .admin-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .admin-role {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 0.5rem;
            text-align: center;
            color: white;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .admin-main {
            flex: 1;
            margin-left: 260px;
            min-height: 100vh;
        }

        .admin-header {
            background-color: var(--bg-primary);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .admin-content {
            padding: 2rem;
        }

        .admin-table-container {
            background-color: var(--bg-primary);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            overflow-x: auto;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 2px solid var(--border-color);
        }

        .admin-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table tr:hover {
            background-color: var(--bg-secondary);
        }

        .btn-icon-small {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.25rem;
            font-size: 0.875rem;
        }

        .btn-icon-small:hover {
            opacity: 0.7;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--bg-primary);
            border-radius: 0.75rem;
            width: 90%;
            max-width: 500px;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header h3 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--text-secondary);
            line-height: 1;
        }

        .modal-close:hover {
            color: var(--text-primary);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
        }
    </style>

    <script>
        function openCreateModal() {
            document.getElementById('modalTitle').textContent = 'ì¹´í…Œê³ ë¦¬ ì¶”ê°€';
            document.getElementById('categoryForm').reset();
            document.getElementById('categoryModal').style.display = 'flex';
        }

        function openEditModal(id) {
            document.getElementById('modalTitle').textContent = 'ì¹´í…Œê³ ë¦¬ ìˆ˜ì •';
            // ì‹¤ì œë¡œëŠ” ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì„œ í¼ì— ì±„ì›Œì•¼ í•¨
            document.getElementById('categoryModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('categoryModal').style.display = 'none';
        }

        function saveCategory() {
            // ì‹¤ì œë¡œëŠ” ì„œë²„ë¡œ ë°ì´í„°ë¥¼ ì „ì†¡í•´ì•¼ í•¨
            alert('ì¹´í…Œê³ ë¦¬ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
            closeModal();
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        document.getElementById('categoryModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
