<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>íšŒì› ê´€ë¦¬ - Argu Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h1>Argu Admin</h1>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-item">
                    <span>ğŸ“Š</span> ëŒ€ì‹œë³´ë“œ
                </a>
                <a href="users.html" class="nav-item active">
                    <span>ğŸ‘¥</span> íšŒì› ê´€ë¦¬
                </a>
                <a href="argu.html" class="nav-item">
                    <span>ğŸ’¬</span> ë…¼ìŸ ê´€ë¦¬
                </a>
                <a href="comments.html" class="nav-item">
                    <span>ğŸ’­</span> ëŒ“ê¸€ ê´€ë¦¬
                </a>
                <a href="categories.html" class="nav-item">
                    <span>ğŸ“‚</span> ì¹´í…Œê³ ë¦¬ ê´€ë¦¬
                </a>
                <a href="reports.html" class="nav-item">
                    <span>ğŸš¨</span> ì‹ ê³  ê´€ë¦¬
                </a>
                <a href="statistics.html" class="nav-item">
                    <span>ğŸ“ˆ</span> í†µê³„ ë° ë¶„ì„
                </a>
                <a href="settings.html" class="nav-item">
                    <span>âš™ï¸</span> ì‹œìŠ¤í…œ ì„¤ì •
                </a>
                <a href="admins.html" class="nav-item">
                    <span>ğŸ‘¤</span> ê´€ë¦¬ì ê´€ë¦¬
                </a>
            </nav>
            <div class="admin-footer">
                <div class="admin-user">
                    <div class="admin-avatar">ğŸ‘¤</div>
                    <div class="admin-info">
                        <div class="admin-name">ê´€ë¦¬ì</div>
                        <div class="admin-role">ìŠˆí¼ ê´€ë¦¬ì</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">ë¡œê·¸ì•„ì›ƒ</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h2>íšŒì› ê´€ë¦¬</h2>
                <div class="admin-header-actions">
                    <span class="current-time">2025-01-15 14:30</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- ê²€ìƒ‰ ë° í•„í„° -->
                <div class="admin-toolbar">
                    <div class="search-box-admin">
                        <input type="text" placeholder="ì´ë©”ì¼, ì•„ì´ë””, ë‹‰ë„¤ì„ìœ¼ë¡œ ê²€ìƒ‰..." class="search-input-admin">
                        <button class="btn btn-primary">ê²€ìƒ‰</button>
                    </div>
                    <div class="filter-buttons">
                        <select class="form-select" style="width: auto;">
                            <option>ì „ì²´ ìƒíƒœ</option>
                            <option>ì •ìƒ</option>
                            <option>ì •ì§€</option>
                            <option>íƒˆí‡´</option>
                        </select>
                        <select class="form-select" style="width: auto;">
                            <option>ì •ë ¬: ê°€ì…ì¼ì‹œ ìµœì‹ ìˆœ</option>
                            <option>ê°€ì…ì¼ì‹œ ì˜¤ë˜ëœìˆœ</option>
                            <option>ì´ë¦„ìˆœ</option>
                        </select>
                    </div>
                </div>

                <!-- íšŒì› ëª©ë¡ -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ì´ë©”ì¼</th>
                                <th>ì•„ì´ë””</th>
                                <th>ë‹‰ë„¤ì„</th>
                                <th>ìƒíƒœ</th>
                                <th>ê°€ì…ì¼ì‹œ</th>
                                <th>ì‘ì„± ë…¼ìŸ</th>
                                <th>ì‘ì—…</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>user123@example.com</td>
                                <td>user123</td>
                                <td>user123</td>
                                <td><span class="status-badge status-active">ì •ìƒ</span></td>
                                <td>2025-01-01 10:00</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">ìƒì„¸</button>
                                    <button class="btn btn-danger btn-sm">ì •ì§€</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>debater99@example.com</td>
                                <td>debater99</td>
                                <td>debater99</td>
                                <td><span class="status-badge status-active">ì •ìƒ</span></td>
                                <td>2025-01-02 14:30</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">ìƒì„¸</button>
                                    <button class="btn btn-danger btn-sm">ì •ì§€</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>thinker77@example.com</td>
                                <td>thinker77</td>
                                <td>thinker77</td>
                                <td><span class="status-badge status-suspended">ì •ì§€</span></td>
                                <td>2025-01-03 09:15</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">ìƒì„¸</button>
                                    <button class="btn btn-primary btn-sm">í•´ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>kpopfan@example.com</td>
                                <td>kpopfan</td>
                                <td>kpopfan</td>
                                <td><span class="status-badge status-active">ì •ìƒ</span></td>
                                <td>2025-01-04 16:45</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">ìƒì„¸</button>
                                    <button class="btn btn-danger btn-sm">ì •ì§€</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>eco2025@example.com</td>
                                <td>eco2025</td>
                                <td>eco2025</td>
                                <td><span class="status-badge status-deleted">íƒˆí‡´</span></td>
                                <td>2025-01-05 11:20</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">ìƒì„¸</button>
                                    <button class="btn btn-danger btn-sm">ì™„ì „ ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
                <div class="pagination">
                    <a href="#" class="page-link">ì´ì „</a>
                    <a href="#" class="page-link active">1</a>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">ë‹¤ìŒ</a>
                </div>
            </div>
        </main>
    </div>

    <style>
        .admin-layout {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg-secondary);
        }

        .admin-sidebar {
            width: 260px;
            background-color: var(--text-primary);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-logo {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            color: white;
        }

        .admin-nav {
            flex: 1;
            padding: 1rem 0;
        }

        .admin-nav .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-nav .nav-item:hover,
        .admin-nav .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .admin-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .admin-role {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 0.5rem;
            text-align: center;
            color: white;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .admin-main {
            flex: 1;
            margin-left: 260px;
            min-height: 100vh;
        }

        .admin-header {
            background-color: var(--bg-primary);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .admin-content {
            padding: 2rem;
        }

        .admin-toolbar {
            background-color: var(--bg-primary);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-box-admin {
            display: flex;
            gap: 0.5rem;
            flex: 1;
            min-width: 300px;
        }

        .search-input-admin {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .admin-table-container {
            background-color: var(--bg-primary);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            overflow-x: auto;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .admin-table th {
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 2px solid var(--border-color);
        }

        .admin-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table tr:hover {
            background-color: var(--bg-secondary);
        }

        .status-suspended {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .status-deleted {
            background-color: #f3f4f6;
            color: #6b7280;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-link {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            text-decoration: none;
            color: var(--text-primary);
            background-color: var(--bg-primary);
            transition: all 0.3s;
        }

        .page-link:hover,
        .page-link.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
    </style>
</body>
</html>

